<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERBREEN</title>
    <link rel="icon" href="./images/Untitled design.png">
</head>
<style>
    body{
        background-image: url(./images/Free\ \ Wallpaper\,\ Light\,\ Color\ Background\ Images\,\ Leaf\ Wallpaper\ Plant\ Texture\ Background\ Photo\ Background\ PNG\ and\ Vectors.jpg);
        background-attachment: fixed;
        background-blend-mode: normal;
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: 1500px 1000px;

    }
    h1{
        text-align: center;
        color: rgb(10, 95, 10);

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 2px solid rgb(115, 233, 99);
        border-radius: 6px ;
        margin: 100px 250px 100px 230px;
        text-shadow: 4px 4px 4px rgb(138, 245, 128) ;
    }
    h3{ 
        text-align: center;
        color: rgb(7, 63, 7);


    }
    p.a{
        border: inset;
        border-radius: 12px ;
        border-color: rgb(158, 247, 165);
        margin: 10px 50px 10px 50px;
        text-align: center;
        color: green rgb(140, 233, 140) rgb(196, 245, 196);
    }
    h2{

        color: rgb(2, 43, 2);
    }
    p.b{
         border: outset;
        border-radius: 15px ;
        border-color: rgb(158, 247, 165);
        padding: 3px;
        color: rgb(44, 102, 44);
        margin: 0px 90px 0px 0px;
    }

</style>

<body>
    <h1>
        HERBREEN
    </h1>
    <h3>
        Best homemade herbal products from herbreen to you.
    </h3>
    <p class="a">
        It's our priority to make our costumers satisfied.
    </p>
    <h2>
       *MORINGA POWDER
    </h2>
    <span>

    <P class="b">
        Moringa is ful of calcium,protein,potassium and vitaminA,C&E.
    </P></span>
    
</body>
</html> 