<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: rgba(230, 212, 49, 0.849)}
        body{
            background-image: url(./images/04bfcb63-05b2-4b5b-9704-944e56d04e0e.jpg)
            }
        h1{
            outline-style: solid;
            outline-color: rgb(234, 217, 64);
            outline-offset: 9px; 
            border: 2px solid rgb(249,220,0);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 450px;
            margin-left: 450px;
            color: rgb(249, 220, 0);
            text-align: center;
            text-shadow: 4px 4px 4px burlywood;
        }

        h2 { 
            color:rgb(255, 234, 2);
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: rgb(244, 232, 53);
        }
        h3 {
            color: rgb(227, 236, 133);
            text-transform: uppercase;
        }
        li { 
            color: rgb(218, 162, 128)
        }
        p {
            color: rgb(241, 237, 186);
            font-family: monaco;
        }
        h4 {
            color: rgb(0, 0, 0);
        }
        
        div{
            align-items: center;
        } 
        </style>

    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Untitled design (2).png">
    <title>MOTIVATER</title>
    
</head>
<section>
<header>
    <div>
        <img class="gif" src="./images/Untitled design (2).png"width="80">
   
         <big>
            <h1>
                <b>MOTIVATER</b>
            </h1>
        </big>
    </div>
<h2> <small> Always Be Motivated</small> </h2></header>   </section>
<section>
    <span>
<img src="./images/M.png" width="100" height="178"/>
<img src="./images/b023149b-41ee-4767-9e94-c6c135b02f97.jpg" width="100"/>
</span>
<ul>
<li><i> MOTIVATION GIVES YOU SMILE</i></li>
<LI><i>MOTIVATION GIVES YOU A HAPPY LIFE</i></LI>
<li><i>MOTIVATION GIVES YOU COURAGE TO DO ANY THING</i></li></section></ul>
<section>
    <h3><u>What Is The Purpose Of The Motivater?</u></h3>
<p>This is a website for spreading "MOTIVATION"<br> to the whole world because we beleieve<br> that "LITTLE MOTIVATIONAL WORD"<br> have power to change anyone's "DARK<br> LIFE" into <br> "A SHINY ZONE"</p>
<footer>
    <a href="https://youtube.com/@motivate1-1j?si=tpIUA4HPoIvK6GQ_" target="_main"> <button> <img src="./images/Untitled design (2).png" width="50"></button><h4> click here to visit MOTIVATER</h4> </a></section>
 
</footer>
</main>  
</body>
</html>