<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE FORM</title>
    <link rel="icon" href="./images/dania ka/A Girl taking selfie with BTS Cap pencil drawing.jpg">

</head>
<style>
    body{
        background-color: rgb(244, 255, 196);

    }
    h1{
    text-align: center;
    color: rgb(211, 31, 31);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 4px 4px 4px rgb(115, 13, 13) ;
    border: 2px solid rgb(233, 57, 57);
     border-radius: 9px ;
     margin: 100px 450px 100px 450px;
}
h3{
    color: rgb(225, 50, 50) ;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 4px 4px 4px rgb(115, 13, 13) ;
    border: 2px solid rgb(233, 57, 57);
     border-radius: 9px ;
     margin: 100px 450px 100px 450px;
}
h2{
    color:rgb(225, 24, 24);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
label{
    text-align: center;
}

</style>
<body>
    <h1><u><i>
        FORM FOR PRACTICE</i></u>
    </h1>
    <h4>
        (
            This is a practice form so there's many useless questions will asked from you
        )
    </h4>
    <form>
        <h2>
            WHAT IS YOUR NAME
        </h2>
        <INPUT name="text" placeholder="YOUR NAME HERE">
            <H2>SELECT YOU SKILLS</H2>
            <label for="skills ida">
                <input type="checkbox" value="skills" name="skills" id="skills ida">DESIGNIG
            </label>
            <label for="skills idb">
                <input type="checkbox" value="skills" name="skills" id="skills idb">CRAFTING
            </label>
            <label for="skills idC">
                <input type="checkbox" value="skills" name="skills" id="skills idC">ENGINEERING
            </label>
            <label for="skills idD">
                <input type="checkbox" value="skills" name="skills" id="skills idD"> PAINTING
            </label>
            <label for="skills idE">
                <input type="checkbox" value="skills" name="skills" id="skills idE">SKETCHING
            </label>
            <h2>
                SELECT YOUR DATE OF BIRTH
            </h2>
            <input type="date" placeholder="what is your born day">
            <h2>
              SELECT YOUR FAVOURITE COLOR
            </h2>
            <input type="color" placeholder="colory">
            <h2>
                SELECT YOUR AIM HERE
            </h2>
            <label for="aims ida">
                <input type="RADIO" name="aims" id="aims ida"> TO BE A DOCTOR
            </label>
            <label for="aims idb">
                <input type="RADIO" name="aims" id="aims idb"> TO BE AN ENGRADIO
            </label>
            <label><br>
                <h2>Your Email Address</h2>
                <input type="email" placeholder=" YOUR NAME @gmail.com">
            </label>
            <label>
                <h2> Your mobile number </h2>
                <input type="number" placeholder="+92 000000 000">
            </label>
            <h2>Select Your Desired profession</h2>
            <select name="car" id="car"> Select Your CAR
                <option value="DOCTOR"> DOCTOR</option>
                <option value="ENGINEER ">ENGINEER </option>
                <option value="ARTIST">ARTIST</option>
                <option value="RIDER">RIDER </option><br> </select>    
                <label><br>
                    <h2> 
                        SHOW ME YOUR OPINIONS
                    </h2>
                    <textarea name="explain" id="explain" cols="10" rows="10" placeholder="write here"></textarea>
                    <label><br>
                        <input type="reset" name="reset">
                        <input type="submit"name="submit">
                    </label>
        
            

    </form>
    
</body>
</html>
